# This list sets the current user build environment versions for all Hall A analysis software

ANAVER=
G4VER=

HPC_HASH=
G4SBS_HASH=
SIMC_GFORTRAN_HASH=
LIBSBSDIG_HASH=
SBS_OFFLINE_HASH=
SBS_REPLAY_HASH=
